RCT3Launcher/Views/Pages/GuidePage.xaml

<Page x:Name="page" x:Class="RCT3Launcher.Views.Pages.GuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCT3Launcher.Views.Pages"
	  xmlns:ViewModels="clr-namespace:RCT3Launcher.ViewModels"
	  xmlns:ControlExtensions="clr-namespace:RCT3Launcher.ControlExtensions"
	  xmlns:Converters="clr-namespace:RCT3Launcher.Views.ViewHelpers.Converters"
	  xmlns:ValidationRules="clr-namespace:RCT3Launcher.Views.ViewHelpers.ValidationRules"
	  xmlns:RCT3LauncherControls="clr-namespace:RCT3Launcher.Controls;assembly=RCT3Launcher.Controls"
	  xmlns:RCT3LauncherSwitchComboBoxItem="clr-namespace:RCT3Launcher.Controls.InternalDataModel;assembly=RCT3Launcher.Controls"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
	  mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GuidePage"
	  Background="{StaticResource Theme.Secondary.Normal.SolidColorBrush}">
	<Page.DataContext>
		<ViewModels:GuidePageViewModel x:Name="guidePageViewModel"/>
	</Page.DataContext>
	<Page.Resources>
		<Converters:DoubleNormalizationConverter x:Key="doubleNormalizationConverter"/>
		<Converters:BooleanToVisibilityMultiValueConverter x:Key="booleanToVisibilityMultiValueConverter"/>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.75*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.Row="1" Margin="50,30,0,10" MaxHeight="50" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
			<TextBlock Text="{DynamicResource GuidePage_Title}" Foreground="{StaticResource Theme.Primary.Text}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</Viewbox>
		<StackPanel Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock Text="{DynamicResource GuidePage_Language_Preference_Title}" Foreground="{StaticResource Theme.Primary.Text}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<RCT3LauncherControls:SwitchComboBox x:Name="switchComboBox" Height="35" Width="200" Margin="0,10,0,10"
												 FontSize="14" FontWeight="Bold" Foreground="{StaticResource Theme.Primary.Text}" NegativeForeground="{StaticResource Theme.Secondary.Text}" HorizontalAlignment="Left"
												 SelectedIndex="{Binding LanguageSetting, Mode=OneWay, Source={StaticResource settingsViewModel}}"
												 Command="{Binding LanguageSwitchComboBoxCommand, Mode=OneWay, ElementName=guidePageViewModel}"
												 CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
				<RCT3LauncherControls:SwitchComboBox.Items>
					<RCT3LauncherSwitchComboBoxItem:SwitchComboBoxItemModel Content="简体中文"/>
					<RCT3LauncherSwitchComboBoxItem:SwitchComboBoxItemModel Content="English"/>
				</RCT3LauncherControls:SwitchComboBox.Items>
			</RCT3LauncherControls:SwitchComboBox>
		</StackPanel>
		<Grid Grid.Row="3" Margin="50,0,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{DynamicResource GuidePage_Game_Installations_Preference_Title}" Foreground="{StaticResource Theme.Primary.Text}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<ItemsControl Grid.Row="1" Margin="0,10,0,10" Style="{StaticResource Scroll_ItemsControl_Style}"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Validation.Error="PreferencesValidationError"
						  DataContext="{StaticResource settingsViewModel}" ItemsSource="{Binding GameInstallationItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid x:Name="grid" Margin="0,0,0,6" Opacity="0">
							<Grid.RenderTransform>
								<TranslateTransform X="{Binding ActualWidth,ElementName=grid}"/>
							</Grid.RenderTransform>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="30"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Border Grid.Column="0" Grid.Row="0" CornerRadius="8"
									Background="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}"
									HorizontalAlignment="Stretch" VerticalAlignment="Center">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="30"/>
									</Grid.ColumnDefinitions>
									<Border Grid.Column="0" CornerRadius="8"
											VerticalAlignment="Center" HorizontalAlignment="Stretch"
											Background="{StaticResource Theme.Primary.Normal.LinearGradientBrush}">
										<Label MinWidth="100" MaxWidth="200" Margin="8,5"
											   Foreground="{StaticResource Theme.Primary.Text}" FontSize="14" FontWeight="Bold"
											   VerticalAlignment="Center" HorizontalAlignment="Stretch"
											   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
											   Content="{Binding Name}"/>
									</Border>
									<TextBlock Grid.Column="1" Margin="8,5"
											   Foreground="{StaticResource Theme.Secondary.Text}" FontSize="14" FontWeight="Bold"
										       HorizontalAlignment="Left" VerticalAlignment="Center"
										       Text="{Binding GameDirectory}"/>
									<Image Grid.Column="2" Width="20" Margin="4,0" VerticalAlignment="Stretch" Stretch="Uniform"
										   Source="{StaticResource State_Error}" ToolTip="{DynamicResource State_Error_ToolTip}">
										<Image.Visibility>
											<MultiBinding Converter="{StaticResource booleanToVisibilityMultiValueConverter}" Mode="OneWay">
												<MultiBinding.Bindings>
													<Binding Path="(Validation.HasError)" ElementName="gamePathTextBox"/>
													<Binding Path="(Validation.HasError)" ElementName="gameInstallationNameTextBox"/>
												</MultiBinding.Bindings>
											</MultiBinding>
										</Image.Visibility>
									</Image>
									<Image Grid.Column="3" Margin="9,0" VerticalAlignment="Stretch" Stretch="Uniform"
										   Source="{Binding DarkIcon}"/>
									<ToggleButton Grid.Column="4" Background="{StaticResource Theme.Primary.Dark.Background.SolidColorBrush}"
												  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
												  Style="{StaticResource Arrow_ToggleButton_Style}">
										<ToggleButton.Triggers>
											<EventTrigger RoutedEvent="ToggleButton.Checked">
												<BeginStoryboard>
													<Storyboard Storyboard.TargetName="detailBox">
														<DoubleAnimation To="110" Duration="0:0:0.3" Storyboard.TargetProperty="Height">
															<DoubleAnimation.EasingFunction>
																<ExponentialEase Exponent="7" EasingMode="EaseOut" />
															</DoubleAnimation.EasingFunction>
														</DoubleAnimation>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
											<EventTrigger RoutedEvent="ToggleButton.Unchecked">
												<BeginStoryboard>
													<Storyboard Storyboard.TargetName="detailBox">
														<DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetProperty="Height">
															<DoubleAnimation.EasingFunction>
																<ExponentialEase Exponent="7" EasingMode="EaseOut" />
															</DoubleAnimation.EasingFunction>
														</DoubleAnimation>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToggleButton.Triggers>
									</ToggleButton>
								</Grid>
							</Border>
							<Border x:Name="detailBox"
									Grid.Column="0" Grid.Row="1" Height="0" CornerRadius="8,0,8,8"
									Background="{StaticResource Theme.Primary.Dark.Background.SolidColorBrush}">
								<Grid Opacity="{Binding Height,ElementName=detailBox,Mode=OneWay,Converter={StaticResource doubleNormalizationConverter},ConverterParameter=100}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="160"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0"
											   VerticalAlignment="Center" HorizontalAlignment="Right"
											   Foreground="{StaticResource Theme.Secondary.Text}" FontSize="14" FontWeight="Bold"
											   Text="{DynamicResource GuidePage_Game_Installations_Name}"/>
									<Grid Grid.Row="0" Grid.Column="1" Margin="5,10"
										  MinWidth="300">
										<Rectangle Fill="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}"
													   RadiusX="8" RadiusY="8"
													   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Rectangle.Effect>
												<DropShadowEffect Direction="290" ShadowDepth="2" BlurRadius="6" Opacity="0.16" Color="Black" RenderingBias="Performance"/>
											</Rectangle.Effect>
										</Rectangle>
										<TextBox x:Name="gameInstallationNameTextBox" Margin="3" Background="Transparent" BorderBrush="{x:Null}"
												 VerticalAlignment="Center" HorizontalAlignment="Stretch"
												 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
												 Foreground="{StaticResource Theme.Secondary.Text}" FontSize="14" FontWeight="Bold"
												 Style="{StaticResource Single_Line_TextBox_Style}">
											<TextBox.Text>
												<Binding Path="Name" Mode="TwoWay" NotifyOnValidationError="True"
														 UpdateSourceTrigger="PropertyChanged">
													<Binding.ValidationRules>
														<ValidationRules:ValueNotNullRule ValidatesOnTargetUpdated="True"/>
													</Binding.ValidationRules>
												</Binding>
											</TextBox.Text>
										</TextBox>
									</Grid>
									<TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0"
											   VerticalAlignment="Center" HorizontalAlignment="Right"
											   Foreground="{StaticResource Theme.Secondary.Text}" FontSize="14" FontWeight="Bold"
											   Text="{DynamicResource GuidePage_Game_Installations_Path}"/>
									<Grid Grid.Row="1" Grid.Column="1" Margin="5,10"
										  MinWidth="300">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="30"/>
										</Grid.ColumnDefinitions>
										<Rectangle Grid.ColumnSpan="2"
												   Fill="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}"
												   RadiusX="8" RadiusY="8"
												   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Rectangle.Effect>
												<DropShadowEffect Direction="290" ShadowDepth="2" BlurRadius="6" Opacity="0.16" Color="Black" RenderingBias="Performance"/>
											</Rectangle.Effect>
										</Rectangle>
										<TextBox x:Name="gamePathTextBox" Grid.Column="0" Margin="3" Background="Transparent" BorderBrush="{x:Null}"
												 VerticalAlignment="Center" HorizontalAlignment="Stretch"
												 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
												 Foreground="{StaticResource Theme.Secondary.Text}" FontSize="14" FontWeight="Bold"
												 Style="{StaticResource Single_Line_TextBox_Style}">
											<TextBox.Text>
												<Binding Path="GameDirectory" Mode="TwoWay" NotifyOnValidationError="True"
														 UpdateSourceTrigger="PropertyChanged">
													<Binding.ValidationRules>
														<ValidationRules:FilePathValidationRule ValidatesOnTargetUpdated="True"/>
														<ValidationRules:GameFileValidationRule ValidatesOnTargetUpdated="True"/>
													</Binding.ValidationRules>
												</Binding>
											</TextBox.Text>
										</TextBox>
										<Button Grid.Column="1" Margin="0,2,8,2" Cursor="Hand"
												Background="{StaticResource Unenable}"
												Style="{StaticResource Transparent_Button_Style}">
											<Behaviors:Interaction.Triggers>
												<Behaviors:EventTrigger EventName="Click">
													<Behaviors:InvokeCommandAction Command="{Binding ChooseGamePathCommand, Source={StaticResource settingsViewModel}}"
																				   CommandParameter="{Binding ElementName=gamePathTextBox}"/>
												</Behaviors:EventTrigger>
											</Behaviors:Interaction.Triggers>
											<Image Margin="2,0" Source="{StaticResource Dark_Folder_Close}"/>
										</Button>
									</Grid>
									<ListBox x:Name="listBox"
											 Grid.RowSpan="2" Grid.Column="2" Margin="5"
											 SelectedIndex="{Binding IconIndex,Mode=TwoWay}" Style="{StaticResource Grid_ListBox_Style}"
											 ItemContainerStyle="{StaticResource List_ImageItem_Style}"
											 ItemsSource="{Binding GameInstallationItemIcons, Source={StaticResource settingsViewModel}}">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<Image Width="30" Height="30" Stretch="Uniform" Source="{Binding}" VerticalAlignment="Stretch"/>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
								</Grid>
							</Border>
							<Button Grid.Column="1" Background="{StaticResource Warning.SolidColorBrush}" BorderBrush="{x:Null}"
									Style="{StaticResource No_Animation_Button_Style}" RenderTransformOrigin="0.5,0.5"
									IsEnabled="{Binding IsItemCanDelete}" Click="Button_Click"
									ControlExtensions:ButtonExtensions.CornerRadius="0,8,8,0">
								<Button.RenderTransform>
									<ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
								</Button.RenderTransform>
								<Behaviors:Interaction.Triggers>
									<Behaviors:EventTrigger EventName="Click">
										<Behaviors:InvokeCommandAction Command="{Binding DeleteGamePathCommand, Source={StaticResource settingsViewModel}}"
																	   CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
									</Behaviors:EventTrigger>
								</Behaviors:Interaction.Triggers>
								<Image Width="20" Height="20" Margin="3,0,3,0" Source="{StaticResource Dark_Ashbin}" Stretch="Uniform" HorizontalAlignment="Center"/>
							</Button>
						</Grid>
						<DataTemplate.Triggers>
							<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard>
									<Storyboard Storyboard.TargetName="grid">
										<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="0:0:0.4" To="0">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="8" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" To="1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource Transparent_Button_Style}" Foreground="White">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding AddNewGamePathCommand}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
				<StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Center">
					<Image Width="15" Height="15" Source="{StaticResource Light_Add}"/>
					<ContentPresenter Margin="6,0,0,0" Content="{DynamicResource GuidePage_Add_New_Path_Button}"/>
				</StackPanel>
			</Button>
		</Grid>
		<StackPanel Grid.Row="4" Margin="0,10,0,0">
			<CheckBox x:Name="userAgreementCheckBox"
					  Style="{StaticResource Normal_NotNull_Hook_CheckBox_Style}"
					  HorizontalAlignment="Center" FontSize="12">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{DynamicResource Terms_Of_Use_Description_Text}"/>
					<TextBlock Margin="3,0,0,0" Cursor="Hand">
						<Hyperlink TextDecorations="{x:Null}">
							<Behaviors:Interaction.Triggers>
								<Behaviors:EventTrigger EventName="Click">
									<Behaviors:LaunchUriOrFileAction Path="{DynamicResource Terms_Of_Use_Description_Link}"/>
								</Behaviors:EventTrigger>
							</Behaviors:Interaction.Triggers>
							<TextBlock Text="{DynamicResource Terms_Of_Use_Description_Link_Text}"/>
						</Hyperlink>
					</TextBlock>
				</StackPanel>
			</CheckBox>
			<Button x:Name="applyButton" Margin="0,10,0,0" Width="100" Height="40"
					Foreground="{StaticResource Theme.Primary.Text}" FontSize="14" Background="{StaticResource Theme.Primary.Normal.LinearGradientBrush}"
					Style="{StaticResource No_Animation_RadiusButton_Style}"
					Content="{DynamicResource Text_OK}" IsEnabled="{Binding IsChecked,ElementName=userAgreementCheckBox}">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding ApplyCommand}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
			</Button>
		</StackPanel>
	</Grid>
</Page>
