RCT3Launcher/Views/Pages/GuidePage.xaml

<Page x:Name="page" x:Class="RCT3Launcher.Views.Pages.GuidePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCT3Launcher.Views.Pages"
	  xmlns:s="clr-namespace:System;assembly=System.Runtime"
	  xmlns:ViewModels="clr-namespace:RCT3Launcher.ViewModels"
	  xmlns:ControlExtensions="clr-namespace:RCT3Launcher.ControlExtensions"
	  xmlns:RCT3LauncherControls="clr-namespace:RCT3Launcher.Controls;assembly=RCT3Launcher.Controls"
	  xmlns:RCT3LauncherSwitchComboBoxItem="clr-namespace:RCT3Launcher.Controls.InternalDataModel;assembly=RCT3Launcher.Controls"
      xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
	  mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="GuidePage"
	  Background="#FF37474F"
	  FontFamily="Microsoft YaHei UI"> 
	<Page.DataContext>
		<ViewModels:GuidePageViewModel x:Name="GuidePageViewModel"/>
	</Page.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.2*"/>
			<RowDefinition Height="0.6*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="0.75*"/>
		</Grid.RowDefinitions>
		<Viewbox Grid.Row="1" Margin="50,30,0,10" MaxHeight="50" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center">
			<TextBlock Text="{DynamicResource GuidePage_Title}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
		</Viewbox>
		<StackPanel Grid.Row="2" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock Text="{DynamicResource GuidePage_Language_Setting_Title}" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<RCT3LauncherControls:SwitchComboBox x:Name="switchComboBox" Height="35" Width="200" Margin="0,10,0,10"
												 FontSize="14" FontWeight="Bold" Foreground="White" NegativeForeground="#FF37474F" HorizontalAlignment="Left"
												 Command="{Binding LanguageSwitchComboBoxCommand, Mode=OneWay}"
												 CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
				<RCT3LauncherControls:SwitchComboBox.Items>
					<RCT3LauncherSwitchComboBoxItem:SwitchComboBoxItemModel Content="简体中文"/>
					<RCT3LauncherSwitchComboBoxItem:SwitchComboBoxItemModel Content="English"/>
				</RCT3LauncherControls:SwitchComboBox.Items>
			</RCT3LauncherControls:SwitchComboBox>
		</StackPanel>
		<Grid Grid.Row="3" Margin="50,0,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="{DynamicResource GuidePage_Game_Path_Setting_Title}" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<ItemsControl Grid.Row="1" Margin="0,10,0,10" Style="{StaticResource Scroll_ItemsControl_Style}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding GamePathItems}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border x:Name="Bd" Grid.Column="0" Margin="0,0,0,6" CornerRadius="8" Opacity="0" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<Border.RenderTransform>
								<TranslateTransform X="{Binding ActualWidth,ElementName=Bd}"/>
							</Border.RenderTransform>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Stretch">
									<Border.Background>
										<LinearGradientBrush StartPoint="0.1,0.1" EndPoint="1,1.2">
											<GradientStop x:Name="StartPointGradientColor" Offset="0" Color="#FF8BC34A"/>
											<GradientStop x:Name="EndPointGradientColor" Offset="1" Color="#FF4CAF50"/>
										</LinearGradientBrush>
									</Border.Background>
									<TextBox Text="{Binding Name}" ControlExtensions:TextBoxExtensions.PlaceholderText="{DynamicResource GuidePage_Game_Path_Placeholder}" Style="{StaticResource Single_Line_TextBox_Style}" MinWidth="100" MaxWidth="250" Margin="0,5,0,5" Foreground="White" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
								</Border>
								<Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Cursor="Hand" Style="{StaticResource Transparent_Button_Style}">
									<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
										<TextBlock Text="{DynamicResource GuidePage_Choose_Game_Path}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
										<TextBlock Text="{Binding FullNamePath}" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
									</Grid>
								</Button>
								<Border Grid.Column="2" Background="#FFE7E7E7">
									<ComboBox Template="{DynamicResource IconComboBox}" SelectedIndex="{Binding IconIndex}" Background="Transparent" Grid.Row="2" Padding="6,2,6,2" VerticalAlignment="Stretch" HorizontalAlignment="Center">
										<ComboBoxItem>
											<Image Width="20" Stretch="Uniform" Source="{StaticResource Dark_Steam_Logo}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
										</ComboBoxItem>
										<ComboBoxItem>
											<Image Width="20" Stretch="Uniform" Source="{StaticResource Dark_Epic_Logo}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
										</ComboBoxItem>
									</ComboBox>
								</Border>
								<Button Grid.Column="3" Background="#FFFB2828" BorderBrush="{x:Null}" Style="{StaticResource Normal_Button_Style}" ControlExtensions:ButtonExtensions.CornerRadius="0,8,8,0" IsEnabled="{Binding IsItemCanDelete}" Command="{Binding DataContext.DeleteGamePathCommand, ElementName=page, Mode=OneWay}" CommandParameter="{Binding Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
									<Button.RenderTransform>
										<ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
									</Button.RenderTransform>
									<Image Width="20" Height="20" Margin="3,0,3,0" Source="{StaticResource Dark_Ashbin}" Stretch="Uniform" HorizontalAlignment="Center"/>
								</Button>
							</Grid>
						</Border>
						<DataTemplate.Triggers>
							<EventTrigger RoutedEvent="Loaded">
								<BeginStoryboard>
									<Storyboard Storyboard.TargetName="Bd">
										<DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" Duration="0:0:0.4" To="0">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="8" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" To="1"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button Grid.Row="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource Transparent_Button_Style}" Foreground="White">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding AddNewGamePathCommand}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
				<StackPanel Margin="2" Orientation="Horizontal"  VerticalAlignment="Center">
					<Image Width="15" Height="15" Source="{StaticResource Add}"/>
					<ContentPresenter Margin="6,0,0,0" Content="{DynamicResource GuidePage_Add_New_Path_Button}"/>
				</StackPanel>
			</Button>
		</Grid>
		<StackPanel Grid.Row="4" Margin="0,10,0,0">
			<CheckBox Content="{DynamicResource GuidePage_Terms_Of_Use_Description}"
					  Style="{StaticResource Normal_NotNull_Hook_CheckBox_Style}"
					  HorizontalAlignment="Center"/>
			<Button Margin="0,10,0,0" Width="100" Height="40" Style="{StaticResource Animate_Button_Style}" Content="{DynamicResource Text_OK}" FontSize="12">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding ApplyCommand}" CommandParameter="{Binding ElementName=page, Mode=OneWay}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
			</Button>
		</StackPanel>
	</Grid>
</Page>
