RCT3Launcher/Views/Pages/LauncherPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCT3Launcher.Views.Pages"
	  xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Converters="clr-namespace:RCT3Launcher.Views.ViewHelpers.Converters" x:Class="RCT3Launcher.Views.Pages.LauncherPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LauncherPage">
	<Page.DataContext>
		<StaticResource ResourceKey="launcherPageViewModel"/>
	</Page.DataContext>
	<Page.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" IsReverse="False"/>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Viewbox Grid.Column="0" Grid.Row="1" Margin="30,0,0,0">
			<StackPanel>
				<TextBlock Text="{Binding SelectedValue.GameVersionName, ElementName=gameInstallationListBox}" FontWeight="Bold" Foreground="{StaticResource Theme.Primary.Text}"/>
				<StackPanel Orientation="Horizontal">
					<Image Height="12" Width="12" Source="{StaticResource State_OK}" Stretch="UniformToFill"/>
					<Label FontSize="10" Content="{Binding SelectedValue.Name, ElementName=gameInstallationListBox}" Foreground="{StaticResource Theme.Primary.Normal.SolidColorBrush}" VerticalContentAlignment="Center"/>
				</StackPanel>
			</StackPanel>
		</Viewbox>
		<Grid Grid.Column="1" Grid.RowSpan="2" Margin="20,0,50,40" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Grid x:Name="backPanel" Height="50" Width="177" HorizontalAlignment="Center" VerticalAlignment="Bottom">
				<Grid.RenderTransform>
					<TranslateTransform X="17"/>
				</Grid.RenderTransform>
				<Rectangle Fill="{StaticResource Theme.Primary.Light.SolidColorBrush}" RadiusX="6" RadiusY="6"/>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<ListBox x:Name="gameInstallationListBox"
							 Grid.Row="0" SelectedIndex="0" Background="Transparent" BorderBrush="{x:Null}"
							 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource List_NormalItem_Style}"
							 DataContext="{StaticResource settingsViewModel}" ItemsSource="{Binding GameInstallationItems}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Height="40">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="30"/>
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Margin="10,0" Orientation="Vertical"  VerticalAlignment="Center">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="14"/>
											</Grid.ColumnDefinitions>
											<TextBlock x:Name="installationName"
													   Grid.Column="0" Foreground="{StaticResource Theme.Secondary.Text}" FontSize="16" FontWeight="Bold"
													   Text="{Binding Name}" ToolTip="{Binding Name}"/>
											<Image x:Name="installationRunningStateImage"
												   Grid.Column="1" Stretch="Uniform" Source="{StaticResource Dark_Play}" ToolTip="{StaticResource LauncherPage_Running_State_Icon_ToolTip}"
												   Visibility="{Binding IsGameProcessExited, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}"/>
										</Grid>
										<TextBlock x:Name="installationDirectoryTextBlock"
												   Foreground="{StaticResource Theme.Secondary.Text}" FontSize="10"
												   Text="{Binding GameDirectory}" ToolTip="{Binding GameDirectory}"/>
									</StackPanel>
									<Image x:Name="installationIconImage" Grid.Column="1" Width="30" Height="30" Stretch="Uniform" Source="{Binding DarkIcon}"/>
								</Grid>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
										<Setter TargetName="installationIconImage" Property="Source" Value="{Binding LightIcon}"/>
										<Setter TargetName="installationRunningStateImage" Property="Source" Value="{StaticResource Light_Play}"/>
										<Setter TargetName="installationName" Property="Foreground" Value="{StaticResource Theme.Primary.Text}"/>
										<Setter TargetName="installationDirectoryTextBlock" Property="Foreground" Value="{StaticResource Theme.Primary.Text}"/>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<ToggleButton Grid.Row="1"
								  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
								  Background="Transparent" Style="{StaticResource Reverse_Arrow_ToggleButton_Style}">
						<ToggleButton.Triggers>
							<EventTrigger RoutedEvent="ToggleButton.Checked">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="250" Duration="0:0:0.6" Storyboard.TargetName="backPanel" Storyboard.TargetProperty="Height">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="7" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation To="217" Duration="0:0:0.6" Storyboard.TargetName="backPanel" Storyboard.TargetProperty="Width">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="7" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation To="200" Duration="0:0:0.6" Storyboard.TargetName="startGameButton" Storyboard.TargetProperty="Width">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="7" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="ToggleButton.Unchecked">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="50" Duration="0:0:0.6" Storyboard.TargetName="backPanel" Storyboard.TargetProperty="Height">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="7" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation To="177" Duration="0:0:0.6" Storyboard.TargetName="backPanel" Storyboard.TargetProperty="Width">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="7" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation To="160" Duration="0:0:0.6" Storyboard.TargetName="startGameButton" Storyboard.TargetProperty="Width">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="7" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ToggleButton.Triggers>
					</ToggleButton>
				</Grid>
			</Grid>
			<Button x:Name="startGameButton"
					Height="50" Width="160" Style="{StaticResource Animation_RadiusButton_Style}"
					HorizontalAlignment="Right" VerticalAlignment="Bottom"
					IsEnabled="{Binding Path=SelectedValue.IsGameProcessExited,ElementName=gameInstallationListBox, Mode=OneWay}">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding LaunchGameCommand}" CommandParameter="{Binding SelectedValue, ElementName=gameInstallationListBox, Mode=OneWay}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
				<Button.Effect>
					<DropShadowEffect ShadowDepth="1" BlurRadius="6" Direction="315" Color="#FF333333"/>
				</Button.Effect>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Height="30" Width="30" Margin="0,0,5,0" Source="{Binding SelectedValue.LightIcon, ElementName=gameInstallationListBox}"/>
					<Label Content="{DynamicResource LauncherPage_Start_Game_Button}" Foreground="{StaticResource Theme.Primary.Text}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Page>
