RCT3Launcher/Views/Pages/LauncherPage.xaml

<Page x:Class="RCT3Launcher.Views.Pages.LauncherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCT3Launcher.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LauncherPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="0.2*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="0.1*"/>
			</Grid.ColumnDefinitions>
			<Viewbox Grid.Column="0" Margin="30,0,0,0" Stretch="Uniform">
				<StackPanel>
					<TextBlock Text="{DynamicResource RCT3_Complete_Edition_Name}" FontWeight="Bold" Foreground="White"/>
					<StackPanel Height="20" Orientation="Horizontal">
						<Image Width="10" Height="10" Source="{StaticResource State_OK}" Stretch="UniformToFill"/>
						<Label Content="{DynamicResource LauncherPage_Game_Address_State_Right}" FontSize="7" Foreground="#FF7CB342" VerticalContentAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</Viewbox>
			<Viewbox Grid.Column="2" Stretch="Uniform" Margin="10,0,10,0">
				<Grid>
					<Grid x:Name="BackButtonPanel" Height="18" Width="55">
						<Grid.RenderTransform>
							<TranslateTransform X="-5"/>
						</Grid.RenderTransform>
						<Grid.Triggers>
							<EventTrigger RoutedEvent="MouseEnter">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="-8" Duration="0:0:0.2" Storyboard.TargetName="BackButtonPanel" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)">
											<DoubleAnimation.EasingFunction>
												<CircleEase EasingMode="EaseInOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseDown">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="-50" Duration="0:0:0.6" Storyboard.TargetName="BackButtonPanel" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)">
											<DoubleAnimation.EasingFunction>
												<ExponentialEase Exponent="7" EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="MouseLeave">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="-5" Duration="0:0:0.2" Storyboard.TargetName="BackButtonPanel" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)">
											<DoubleAnimation.EasingFunction>
												<CircleEase EasingMode="EaseInOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Grid.Triggers>
						<Rectangle Fill="#FFAED581" RadiusX="2" RadiusY="2"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<ComboBox Grid.Column="1" Grid.ColumnSpan="2"/>
							<Image Grid.ColumnSpan="3" Width="5" Height="5" Margin="1.5,0,0,0" Source="{StaticResource Light_Arrow}" HorizontalAlignment="Left"/>
						</Grid>
					</Grid>
					<Button Height="18" Width="55" Style="{StaticResource Animate_Button_Style}">
						<Button.Effect>
							<DropShadowEffect ShadowDepth="0.5" BlurRadius="3" Direction="315" Color="#FF333333"/>
						</Button.Effect>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Image Height="8" Width="8" Margin="5,0,0,0" Source="{StaticResource Light_Steam_Logo}"/>
							<Label Content="{DynamicResource Start_Game_Button}" Foreground="White" FontSize="6" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</StackPanel>
					</Button>
				</Grid>
			</Viewbox>
		</Grid>
	</Grid>
</Page>
