RCT3Launcher/Views/Pages/SaveManagerPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCT3Launcher.Views.Pages"
	  xmlns:ViewModels="clr-namespace:RCT3Launcher.ViewModels"
	  xmlns:StyleSelector="clr-namespace:RCT3Launcher.Views.ViewHelpers.ItemStyleSelectors"
	  xmlns:RCT3LauncherControls="clr-namespace:RCT3Launcher.Controls;assembly=RCT3Launcher.Controls"
	  xmlns:Converters="clr-namespace:RCT3Launcher.Views.ViewHelpers.Converters"
	  xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
	  x:Class="RCT3Launcher.Views.Pages.SaveManagerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  Background="{StaticResource Theme.Secondary.Normal.SolidColorBrush}"
	  DataContext="{StaticResource saveManagerPageViewModel}"
      Title="SaveManagerPage">
	<Page.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverterReverse" IsReverse="True"/>
		<Converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" IsReverse="False"/>
		<Converters:ListBoxIsSelectedItemConverter x:Key="listBoxIsSelectedItemConverter"/>
	</Page.Resources>
	<Grid Margin="20,0,20,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<CheckBox x:Name="multipleModeCheckBox"
					  Grid.Column="1" Margin="10,0"
					  Content="{DynamicResource SaveManagerPage_Multiple_Mode}" VerticalAlignment="Center"
					  Style="{StaticResource Normal_NotNull_Circle_CheckBox_Style}"
					  Checked="multipleModeCheckBox_Checked" Unchecked="multipleModeCheckBox_Unchecked"/>
			<CheckBox x:Name="dataShowStyleSwitchBox"
					  Grid.Column="2" Margin="10,0,0,0"
					  VerticalAlignment="Center"
					  Style="{StaticResource List_Grid_Selector_Style}"
					  Checked="dataShowStyleSwitchBox_Checked" Unchecked="dataShowStyleSwitchBox_Unchecked"/>
		</Grid>
		<ListBox x:Name="listBox"
				 Grid.Row="2" Margin="0,10,0,0"
				 SelectionMode="Single" Tag="List" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 ItemsSource="{Binding GameSaves, Mode=TwoWay}" Validation.Error="SaveNameValidationError"
				 Style="{StaticResource List_ListBox_Style}">
			<ListBox.ItemContainerStyleSelector>
				<StyleSelector:ListItemStyleSelector EvenItemStyle="{StaticResource List_EvenItem_Style}" OddItemStyle="{StaticResource List_OddItem_Style}"/>
			</ListBox.ItemContainerStyleSelector>
		</ListBox>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="2" Width="140" Height="45" Margin="0,20"
					FontSize="16" Background="{StaticResource Theme.Primary.Normal.LinearGradientBrush}"
					Style="{StaticResource No_Animation_RadiusButton_Style}"
					IsEnabled="{Binding SelectedIndex, Converter={StaticResource listBoxIsSelectedItemConverter}, ElementName=listBox}"
					Visibility="{Binding Path=IsChecked,ElementName=multipleModeCheckBox,Converter={StaticResource booleanToVisibilityConverterReverse}}">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding ExportCommand}"
													   CommandParameter="{Binding SelectedItems, ElementName=listBox}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Margin="5,10" Source="{StaticResource Light_Export}"/>
					<Label Content="{DynamicResource SaveManagerPage_Export_Saves}" Foreground="{StaticResource Theme.Primary.Text}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button Grid.Column="3" Width="140" Height="45" Margin="10,20,10,20" FontSize="16"
					Background="{StaticResource Theme.Primary.Normal.LinearGradientBrush}"
					Style="{StaticResource No_Animation_RadiusButton_Style}"
					Visibility="{Binding Path=IsChecked,ElementName=multipleModeCheckBox,Converter={StaticResource booleanToVisibilityConverter}}">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding ImportCommand}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Margin="5,10" Source="{StaticResource Light_Import}"/>
					<Label Content="{DynamicResource SaveManagerPage_Import_Saves}" Foreground="{StaticResource Theme.Primary.Text}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
			<Button Grid.Column="3" Width="140" Height="45" Margin="10,20,10,20" FontSize="16"
					Background="{StaticResource Warning.LinearGradientBrush}"
					Style="{StaticResource No_Animation_RadiusButton_Style}"
					IsEnabled="{Binding Path=SelectedIndex,ElementName=listBox,Converter={StaticResource listBoxIsSelectedItemConverter}}"
					Visibility="{Binding Path=IsChecked,ElementName=multipleModeCheckBox,Converter={StaticResource booleanToVisibilityConverterReverse}}">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding DeleteCommand}"
													   CommandParameter="{Binding SelectedItems, ElementName=listBox}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Margin="5,10" Source="{StaticResource Light_Ashbin}"/>
					<Label Content="{DynamicResource SaveManagerPage_Delete_Saves}" Foreground="{StaticResource Theme.Primary.Text}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</Page>