RCT3Launcher/Views/Pages/SaveManagerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCT3Launcher.Views.Pages"
	  xmlns:ViewModels="clr-namespace:RCT3Launcher.ViewModels"
	  xmlns:StyleSelector="clr-namespace:RCT3Launcher.Views.ListBoxItem.ItemStyleSelector"
	  xmlns:RCT3LauncherControls="clr-namespace:RCT3Launcher.Controls;assembly=RCT3Launcher.Controls"
	  x:Class="RCT3Launcher.Views.Pages.SaveManagerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	  Background="#FF37474F"
      Title="SaveManagerPage">
	<Page.DataContext>
		<ViewModels:SaveManagerPageViewModel x:Name="saveManagerPageViewModel"/>
	</Page.DataContext>
	<Grid Margin="30,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Content="test" VerticalAlignment="Center"/>
			<CheckBox x:Name="multipleModeCheckBox"
					  Grid.Column="1" Margin="10,0"
					  Content="多选" VerticalAlignment="Center"
					  Style="{StaticResource Normal_NotNull_Circle_CheckBox_Style}"
					  Checked="multipleModeCheckBox_Checked" Unchecked="multipleModeCheckBox_Unchecked"/>
			<RCT3LauncherControls:SwitchBox Grid.Column="2" Margin="10,0,0,0" PositiveText="详细" NegativeText="列表" VerticalAlignment="Center"/>
		</Grid>
		<ListBox x:Name="listBox"
				 Grid.Row="2" Margin="0,10"
				 SelectionMode="Single"
				 ItemsSource="{Binding GameSaves, Mode=TwoWay}"
				 Style="{StaticResource Transparent_ListBox_Style}">
			<ListBox.ItemContainerStyleSelector>
				<StyleSelector:ListItemStyleSelector EvenItemStyle="{StaticResource List_EvenItem_Style}" OddItemStyle="{StaticResource List_OddItem_Style}"/>
			</ListBox.ItemContainerStyleSelector>
			<ListBox.Template>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<StackPanel Orientation="Vertical" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>
			<!--<ListBox.Template>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
					</ScrollViewer>
				</ControlTemplate>
			</ListBox.Template>-->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Margin="8,0"
							   Foreground="#FF37474F" FontSize="14" FontWeight="Bold"
							   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
							   Content="{Binding ID}"/>
						<Image Grid.Column="1"
							   Source="\Resources\Image\Background_1920_1080.jpg"/>
						<Label Grid.Column="2" Margin="8,0,0,0"
							   Foreground="#FF37474F" FontSize="14" FontWeight="Bold"
							   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
							   Content="{Binding Name}"/>
						<Button Grid.Column="3" Margin="8,0"
								HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
								Style="{StaticResource Transparent_Button_Style}">
							<Image Height="20" Source="{StaticResource Dark_Ashbin}" />
						</Button>
					</Grid>
					<!--<Grid Height="120" Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Image Grid.Row="0" Source="{StaticResource State_OK}"/>
						<StackPanel Grid.Row="1" Orientation="Horizontal">
							<Label Content="{Binding Name}"/>
							<Button>
								<Image Height="20" Source="{StaticResource Dark_Ashbin}"/>
							</Button>
						</StackPanel>
					</Grid>-->
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="2" Content="123112123" Margin="20"/>
		</Grid>
	</Grid>
</Page>
