RCT3Launcher/ResourcesDictionary/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--主题笔刷-->
	<SolidColorBrush x:Key="Theme.Primary.Normal.SolidColorBrush" Color="#FF8BC34A"/>
	<SolidColorBrush x:Key="Theme.Primary.Normal.SolidColorBrush.Transparent" Color="#008BC34A"/>
	<LinearGradientBrush x:Key="Theme.Primary.Normal.LinearGradientBrush" StartPoint="0.2,0.2" EndPoint="1,1.2">
		<GradientStop Offset="0" Color="#FF8BC34A"/>
		<GradientStop Offset="1" Color="#FF4CAF50"/>
	</LinearGradientBrush>	
	<SolidColorBrush x:Key="Theme.Primary.Light.SolidColorBrush" Color="#FFBEF67A"/>
	<SolidColorBrush x:Key="Theme.Primary.Light.SolidColorBrush.Transparent" Color="#00BEF67A"/>
	<SolidColorBrush x:Key="Theme.Primary.Light.Background.SolidColorBrush" Color="White"/>
	<SolidColorBrush x:Key="Theme.Primary.Light.Background.SolidColorBrush.Transparent" Color="#00FFFFFF"/>
	<SolidColorBrush x:Key="Theme.Primary.Text" Color="White"/>
	<SolidColorBrush x:Key="Theme.Primary.Dark.SolidColorBrush" Color="#FF5A9216"/>
	<SolidColorBrush x:Key="Theme.Primary.Dark.SolidColorBrush.Transparent" Color="#005A9216"/>
	<SolidColorBrush x:Key="Theme.Primary.Dark.Background.SolidColorBrush" Color="#FFE7E7E7"/>
	<SolidColorBrush x:Key="Theme.Primary.Dark.Background.SolidColorBrush.Transparent" Color="#00E7E7E7"/>
	<SolidColorBrush x:Key="Theme.Secondary.Normal.SolidColorBrush" Color="#FF37474F"/>
	<SolidColorBrush x:Key="Theme.Secondary.Dark.SolidColorBrush" Color="#FF263238"/>
	<SolidColorBrush x:Key="Theme.Secondary.Text" Color="#FF37474F"/>

	<!--通用笔刷-->
	<SolidColorBrush x:Key="Unenable" Color="#FFBCBCBC"/>
	<SolidColorBrush x:Key="Warning.SolidColorBrush" Color="#FFFB2828"/>
	<LinearGradientBrush x:Key="Warning.LinearGradientBrush" StartPoint="0.1,0.1" EndPoint="1,1.2">
		<GradientStop Offset="0" Color="#FFC34A4A"/>
		<GradientStop Offset="1" Color="#FFF74D0B"/>
	</LinearGradientBrush>
	
	<!--通用颜色-->
	<Color x:Key="Theme.Primary.Normal.Color" A="0xFF" R="0x8B" G="0xC3" B="0x4A"/>
	<Color x:Key="Theme.Primary.Dark.Background.Color" A="0xFF" R="0xE7" G="0xE7" B="0xE7"/>
	<Color x:Key="Theme.Primary.Dark.Background.Color.Transparent" A="0x00" R="0xE7" G="0xE7" B="0xE7"/>
</ResourceDictionary>