RCT3Launcher/Views/MainWindow.xaml

<Window x:Class="RCT3Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCT3Launcher"
		xmlns:ViewModels="clr-namespace:RCT3Launcher.ViewModels"
		xmlns:StyleSelector="clr-namespace:RCT3Launcher.Views.ViewHelpers.ItemStyleSelectors"
		xmlns:ControlExtensions="clr-namespace:RCT3Launcher.ControlExtensions"
		xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
        Title="{DynamicResource Application_Title}"
        MaxHeight="660" MinHeight="500"
        MaxWidth="1200" MinWidth="900"
        Height="500" Width="900"
        ResizeMode="CanResize"
        FontFamily="Microsoft YaHei UI">
	<Window.DataContext>
		<ViewModels:MainWindowViewModel x:Name="mainWindowViewModel"/>
	</Window.DataContext>
	<Window.Background>
		<ImageBrush ImageSource="\Resources\Image\Background_1920_1080.jpg" Stretch="UniformToFill"/>
	</Window.Background>
	<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome UseAeroCaptionButtons="False" GlassFrameThickness="0" CaptionHeight="30" CornerRadius="0"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  >
							<AdornerDecorator >
								<ContentPresenter x:Name="win_content" />
							</AdornerDecorator>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="WindowState" Value="Maximized">
								<Setter Property="Margin" TargetName="win_content" Value="8"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Style>
	<Window.Resources>
		<Storyboard x:Key="MessageBox_Open">
			<DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetName="messageBoxScaleTransform" Storyboard.TargetProperty="ScaleX">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="6" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation From="0" To="1" Duration="0:0:0.4" Storyboard.TargetName="messageBoxScaleTransform" Storyboard.TargetProperty="ScaleY">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="6" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="MessageBox_Close">
			<DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetName="messageBoxScaleTransform" Storyboard.TargetProperty="ScaleX">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="5" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetName="messageBoxScaleTransform" Storyboard.TargetProperty="ScaleY">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="5" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="300"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#0037474F" Offset="0.3"/>
					<GradientStop Color="#FF37474F" Offset="0.76"/>
				</LinearGradientBrush>
			</StackPanel.Background>
		</StackPanel>
		<Frame Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Focusable="False"
			   Source="{Binding NavigationPageSource,Mode=OneWay}"/>
		<Grid Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource Theme.Secondary.Dark.SolidColorBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.06*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Viewbox Grid.Row="0" Margin="20,10,0,0" MaxHeight="22" Stretch="Uniform" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{DynamicResource Application_Title}" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource Theme.Primary.Text}"/>
					<TextBlock Text="{DynamicResource Application_Version}" Grid.Column="0" Margin="6,0,0,0" VerticalAlignment="Bottom" FontSize="12" Foreground="{StaticResource Theme.Primary.Text}"/>
				</StackPanel>
			</Viewbox>
			<ListBox x:Name="MainMenuList" Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource Transparent_ListBox_Style}" ItemsSource="{Binding MainMenuItems,Mode=TwoWay}" SelectedValue="{Binding SelectedValue}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
				<ListBox.ItemContainerStyleSelector>
					<StyleSelector:MainMenuItemStyleSelector MainMenuItemStyle="{StaticResource MainMenu_ListBoxItem_Style}" MainMenuEndItemStyle="{StaticResource MainMenu_End_ListBoxItem_Style}"/>
				</ListBox.ItemContainerStyleSelector>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Viewbox Margin="30,0,30,0" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Image Grid.Column="0" Width="28" Height="28" Stretch="UniformToFill" Source="{Binding Icon}"/>
								<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="12,0,0,0" FontSize="14" Foreground="{StaticResource Theme.Primary.Text}" VerticalAlignment="Center"/>
							</StackPanel>
						</Viewbox>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid x:Name="messageBoxOverlay"
			  Grid.ColumnSpan="2" Grid.RowSpan="2"
			  Background="#90000000" Visibility="Collapsed">
			<Border x:Name="messageBox" MinWidth="260" MaxWidth="600" MinHeight="180" MaxHeight="300"
					CornerRadius="10" Background="{StaticResource Theme.Secondary.Normal.SolidColorBrush}"
					HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
				<Border.RenderTransform>
					<ScaleTransform x:Name="messageBoxScaleTransform" ScaleX="1" ScaleY="1"/>
				</Border.RenderTransform>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="35"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="40"/>
						</Grid.ColumnDefinitions>
						<TextBlock x:Name="messageBoxTitle" Grid.Column="0" Margin="10,0,0,0" Text="" Foreground="{StaticResource Theme.Primary.Text}"
								   FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
						<Button x:Name="messageBoxCloseButton" Grid.Column="1"
								Style="{StaticResource Window_Title_Button_Style}" Tag="Cancel" Click="MessageBoxButton_Click"
								Background="#A0999999" Content="✕" ControlExtensions:ButtonExtensions.CornerRadius="00,10,00,00"/>
					</Grid>
					<Frame x:Name="messageBoxContent" NavigationUIVisibility="Hidden" Focusable="False"
						   Grid.Row="1" Margin="20,10" Source=""/>
					<StackPanel Grid.Row="2" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
						<Button x:Name="messageBoxOKButton" Style="{StaticResource Transparent_Button_Style}" Width="60" Margin="20,0" FontWeight="Bold"
								Background="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}" ControlExtensions:ButtonExtensions.CornerRadius="4"
								Click="MessageBoxButton_Click" Tag="OK">
							<Label Content="{DynamicResource Text_OK}" Foreground="{StaticResource Theme.Primary.Text}"
								   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</Button>
						<Button x:Name="messageBoxYesButton" Style="{StaticResource Transparent_Button_Style}" Width="60" Margin="20,0" FontWeight="Bold"
								Background="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}" ControlExtensions:ButtonExtensions.CornerRadius="4"
								Click="MessageBoxButton_Click" Tag="Yes">
							<Label Content="{DynamicResource Text_Yes}" Foreground="{StaticResource Theme.Primary.Text}"
								   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</Button>
						<Button x:Name="messageBoxNoButton" Style="{StaticResource Transparent_Button_Style}" Width="60" Margin="20,0" FontWeight="Bold"
								Background="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}" ControlExtensions:ButtonExtensions.CornerRadius="4"
								Click="MessageBoxButton_Click" Tag="No">
							<Label Content="{DynamicResource Text_No}" Foreground="{StaticResource Theme.Primary.Text}"
								   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</Button>
						<Button x:Name="messageBoxCancelButton" Style="{StaticResource Transparent_Button_Style}" Width="60" Margin="20,0" FontWeight="Bold"
								Background="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}" ControlExtensions:ButtonExtensions.CornerRadius="4"
								Click="MessageBoxButton_Click" Tag="Cancel">
							<Label Content="{DynamicResource Text_Cancel}" Foreground="{StaticResource Theme.Primary.Text}"
								   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</Button>
					</StackPanel>
				</Grid>
			</Border>
		</Grid>
		<Grid Grid.ColumnSpan="3" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button Grid.Column="1" Height="30" Style="{StaticResource Window_Title_Button_Style}" Background="#A0999999" Content="—" WindowChrome.IsHitTestVisibleInChrome="True">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding MinimizeWindowButtonClickCommand}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
			</Button>
			<Button Grid.Column="2" Height="30" Style="{StaticResource Window_Title_Button_Style}" Background="#FFE81123" Content="✕" WindowChrome.IsHitTestVisibleInChrome="True">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding CloseWindowButtonClickCommand}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</Window>