RCT3Launcher/Views/MainWindow.xaml

<Window x:Class="RCT3Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCT3Launcher"
		xmlns:ViewModels="clr-namespace:RCT3Launcher.ViewModels"
		xmlns:StyleSelector="clr-namespace:RCT3Launcher.Views.ViewHelpers.ItemStyleSelectors"
		xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
        Language="zh-CN"
        Title="{DynamicResource Application_Title}"
        MaxHeight="660"
        MinHeight="500"
        MaxWidth="1200"
        MinWidth="900"
        Height="500"
        Width="900"
        ResizeMode="CanResize"
        FontFamily="Microsoft YaHei UI">
	<Window.DataContext>
		<ViewModels:MainWindowViewModel x:Name="mainWindowViewModel"/>
	</Window.DataContext>
	<Window.Background>
		<ImageBrush ImageSource="\Resources\Image\Background_1920_1080.jpg" Stretch="UniformToFill"/>
	</Window.Background>
	<Window.Style>
		<Style TargetType="{x:Type Window}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome UseAeroCaptionButtons="False" GlassFrameThickness="0" CaptionHeight="30" CornerRadius="0"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  >
							<AdornerDecorator >
								<ContentPresenter x:Name="win_content" />
							</AdornerDecorator>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="WindowState" Value="Maximized">
								<Setter Property="Margin" TargetName="win_content" Value="8"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Style>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="300"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#0037474F" Offset="0.3"/>
					<GradientStop Color="#FF37474F" Offset="0.85"/>
				</LinearGradientBrush>
			</StackPanel.Background>
		</StackPanel>
		<Frame Grid.Column="1" Grid.RowSpan="2" Source="{Binding NavigationPageSource,Mode=OneWay}" NavigationUIVisibility="Hidden" Focusable="False"/>
		<Grid Grid.Column="0" Grid.RowSpan="2" Background="{StaticResource Theme.Secondary.Dark.SolidColorBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.06*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Viewbox Grid.Row="0" Margin="20,10,0,0" MaxHeight="22" Stretch="Uniform" HorizontalAlignment="Left">
				<TextBlock Text="{DynamicResource Application_Title}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource Theme.Primary.Text}"/>
			</Viewbox>
			<ListBox x:Name="MainMenuList" Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource Transparent_ListBox_Style}" ItemsSource="{Binding MainMenuItems,Mode=TwoWay}" SelectedValue="{Binding SelectedValue}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Stretch">
				<ListBox.ItemContainerStyleSelector>
					<StyleSelector:MainMenuItemStyleSelector MainMenuItemStyle="{StaticResource MainMenu_ListBoxItem_Style}" MainMenuEndItemStyle="{StaticResource MainMenu_End_ListBoxItem_Style}"/>
				</ListBox.ItemContainerStyleSelector>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Viewbox Margin="30,0,30,0" HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
								<Image Grid.Column="0" Width="28" Height="28" Stretch="UniformToFill" Source="{Binding Icon}"/>
								<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="12,0,0,0" FontSize="14" Foreground="{StaticResource Theme.Primary.Text}" VerticalAlignment="Center"/>
							</StackPanel>
						</Viewbox>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Grid.ColumnSpan="3" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="MinimizeWindowButton" Grid.Column="1" Height="29" Margin="0,1,1,0" Style="{StaticResource Window_Title_Button_Style}" Background="#A0999999" Content="—" WindowChrome.IsHitTestVisibleInChrome="True">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding MinimizeWindowButtonClickCommand}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
			</Button>
			<Button x:Name="CloseWindowButton" Grid.Column="2" Height="29" Margin="0,1,1,0" Style="{StaticResource Window_Title_Button_Style}" Background="#FFE81123" Content="✕" WindowChrome.IsHitTestVisibleInChrome="True">
				<Behaviors:Interaction.Triggers>
					<Behaviors:EventTrigger EventName="Click">
						<Behaviors:InvokeCommandAction Command="{Binding CloseWindowButtonClickCommand}"/>
					</Behaviors:EventTrigger>
				</Behaviors:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</Window>