RCT3Launcher.Updater/MainWindow.xaml

<Window x:Class="RCT3Launcher.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCT3Launcher.Updater"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="300" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
	<Window.Resources>
		<Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
			<Setter Property="Foreground" Value="{StaticResource Theme.Primary.Normal.LinearGradientBrush}"/>
			<Setter Property="Background" Value="#FFE6E6E6"/>
			<Setter Property="BorderBrush" Value="#FFBCBCBC"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid>
							<Border x:Name="mask" Background="White" CornerRadius="15"/>
							<Grid x:Name="TemplateRoot">
								<Grid.OpacityMask>
									<VisualBrush Visual="{Binding ElementName=mask}"/>
								</Grid.OpacityMask>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Determinate"/>
										<VisualState x:Name="Indeterminate">
											<Storyboard RepeatBehavior="Forever">
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
													<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
													<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
													<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
												</DoubleAnimationUsingKeyFrames>
												<PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
													<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
													<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
													<EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
												</PointAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}"/>
								<Rectangle x:Name="PART_Track"/>
								<Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
									<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
									<Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
										<Rectangle.RenderTransform>
											<TransformGroup>
												<ScaleTransform/>
												<SkewTransform/>
												<RotateTransform/>
												<TranslateTransform/>
											</TransformGroup>
										</Rectangle.RenderTransform>
									</Rectangle>
								</Grid>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Orientation" Value="Vertical">
								<Setter Property="LayoutTransform" TargetName="TemplateRoot">
									<Setter.Value>
										<RotateTransform Angle="-90"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsIndeterminate" Value="true">
								<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="Window_Title_Button_Style" TargetType="{x:Type Button}">
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="{StaticResource Theme.Primary.Text}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="Opacity"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="Opacity"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation To="0.6" Duration="0:0:0.1" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="Opacity"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Rectangle x:Name="Button_Background" Fill="{TemplateBinding Background}" Opacity="0"/>
								<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{StaticResource Unenable}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid x:Name="grid" Background="#FF37474F">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1.2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button x:Name="windowCloseButton" Grid.Row="0" Width="40" Background="#FFE81123" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="✕" Style="{StaticResource Window_Title_Button_Style}" Click="WindowsCloseButton_Click"/>
		<TextBlock x:Name="infoTextBox" Grid.Row="0" Grid.RowSpan="2" Margin="16"
				   Text="{StaticResource Downloading_Text}" Foreground="White" FontSize="16" FontWeight="Bold"
				   HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<ProgressBar x:Name="progressBar" Style="{DynamicResource ProgressBarStyle}" Grid.Row="2" Margin="10,10,10,20" Maximum="100"/>
	</Grid>
</Window>
