RCT3Launcher.Controls/Controls/SwitchBox.xaml

<UserControl x:Name="userControl" x:Class="RCT3Launcher.Controls.SwitchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCT3Launcher.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="160">
	<Border CornerRadius="8" Background="#FFE7E7E7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Rectangle x:Name="BackRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="8" RadiusY="8" RenderTransformOrigin="0.5,0.5">
				<Rectangle.Fill>
					<LinearGradientBrush x:Name="BackRectGradientBrush" StartPoint="0.1,0.1" EndPoint="1,1.2">
						<GradientStop Offset="0" Color="#FF8BC34A"/>
						<GradientStop Offset="1" Color="#FF4CAF50"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<TranslateTransform x:Name="BackRectTranslateTransform" X="0"/>
						<ScaleTransform x:Name="BackRectScaleTransform" ScaleX="1.1" ScaleY="1.1"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<CheckBox Grid.ColumnSpan="2"
					  IsChecked="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}"
					  IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}"
					  FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Stretch">
				<CheckBox.Style>
					<Style TargetType="{x:Type CheckBox}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type CheckBox}">
									<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<StackPanel Margin="10"/>
										<Grid Grid.Column="0" Background="Transparent">
											<Label x:Name="NegativeLabel" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
												   Content="{Binding NegativeText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}"
												   Foreground="{Binding NegativeForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}" FontSize="{TemplateBinding FontSize}"
												   HorizontalContentAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}" VerticalContentAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}"/>
										</Grid>
										<Grid Grid.Column="1" Background="Transparent">
											<Label x:Name="PositiveLabel" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
												   Content="{Binding PositiveText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}"
												   Foreground="{Binding NegativeForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}" FontSize="{TemplateBinding FontSize}"
												   HorizontalContentAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}" VerticalContentAlignment="{Binding VerticalAlignment, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchBox}}}"/>
										</Grid>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsChecked" Value="False">
											<Setter TargetName="NegativeLabel" Property="Foreground" Value="{Binding Foreground, ElementName=userControl}"/>
										</Trigger>
										<Trigger Property="IsChecked" Value="True">
											<Setter TargetName="PositiveLabel" Property="Foreground" Value="{Binding Foreground, ElementName=userControl}"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</CheckBox.Style>
				<CheckBox.Triggers>
					<EventTrigger RoutedEvent="CheckBox.Checked">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation To="{Binding ActualWidth,ElementName=BackRect}" Duration="0:0:0.2" Storyboard.TargetName="BackRectTranslateTransform" Storyboard.TargetProperty="X">
									<DoubleAnimation.EasingFunction>
										<CircleEase EasingMode="EaseInOut"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<PointAnimation To="1.5,0.5" Duration="0:0:0.8" Storyboard.TargetName="BackRect" Storyboard.TargetProperty="RenderTransformOrigin">
									<PointAnimation.EasingFunction>
										<ElasticEase/>
									</PointAnimation.EasingFunction>
								</PointAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="CheckBox.Unchecked">
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="BackRectTranslateTransform" Storyboard.TargetProperty="X">
									<DoubleAnimation.EasingFunction>
										<CircleEase EasingMode="EaseInOut"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<PointAnimation To="0.5,0.5" Duration="0:0:0.8" Storyboard.TargetName="BackRect" Storyboard.TargetProperty="RenderTransformOrigin">
									<PointAnimation.EasingFunction>
										<ElasticEase/>
									</PointAnimation.EasingFunction>
								</PointAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="CheckBox.MouseEnter">
						<BeginStoryboard>
							<Storyboard>
								<PointAnimation To="1.1,0.1" Duration="0:0:0.6" Storyboard.TargetName="BackRectGradientBrush" Storyboard.TargetProperty="StartPoint">
									<PointAnimation.EasingFunction>
										<ExponentialEase Exponent="6" EasingMode="EaseOut" />
									</PointAnimation.EasingFunction>
								</PointAnimation>
								<DoubleAnimation To="1.15" Duration="0:0:0.8" Storyboard.TargetName="BackRectScaleTransform" Storyboard.TargetProperty="ScaleX">
									<DoubleAnimation.EasingFunction>
										<ElasticEase/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<DoubleAnimation To="1.15" Duration="0:0:0.8" Storyboard.TargetName="BackRectScaleTransform" Storyboard.TargetProperty="ScaleY">
									<DoubleAnimation.EasingFunction>
										<ElasticEase/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
					<EventTrigger RoutedEvent="CheckBox.MouseLeave">
						<BeginStoryboard>
							<Storyboard>
								<PointAnimation To="0.1,0.1" Duration="0:0:0.5" Storyboard.TargetName="BackRectGradientBrush" Storyboard.TargetProperty="StartPoint">
									<PointAnimation.EasingFunction>
										<CircleEase EasingMode="EaseInOut"/>
									</PointAnimation.EasingFunction>
								</PointAnimation>
								<DoubleAnimation To="1.1" Duration="0:0:0.8" Storyboard.TargetName="BackRectScaleTransform" Storyboard.TargetProperty="ScaleX">
									<DoubleAnimation.EasingFunction>
										<ElasticEase/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<DoubleAnimation To="1.1" Duration="0:0:0.8" Storyboard.TargetName="BackRectScaleTransform" Storyboard.TargetProperty="ScaleY">
									<DoubleAnimation.EasingFunction>
										<ElasticEase/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger>
				</CheckBox.Triggers>
			</CheckBox>
		</Grid>
	</Border>
</UserControl>
