RCT3Launcher.Controls/Controls/SwitchComboBox.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RCT3Launcher.Controls"
	         x:Class="RCT3Launcher.Controls.SwitchComboBox"
             mc:Ignorable="d" 
			 x:Name="switchComboBox" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="30" d:DesignWidth="320">
	<Border CornerRadius="8" Background="#FFE7E7E7" HorizontalAlignment="Stretch">
		<Grid x:Name="grid" HorizontalAlignment="Stretch">
			<Rectangle x:Name="BackRect" RadiusX="8" RadiusY="8" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.1,0.1" EndPoint="1,1.2">
						<GradientStop x:Name="StartPointGradientColor" Offset="0" Color="#FF8BC34A"/>
						<GradientStop x:Name="EndPointGradientColor" Offset="1" Color="#FF4CAF50"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="0"/>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<ListBox x:Name="listBox" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" ItemsSource="{Binding Items, Mode=OneWay}" SelectionChanged="listBox_SelectionChanged" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<EventSetter Event="UIElement.MouseEnter" Handler="ListBoxItemMouseEnter"/>
						<EventSetter Event="UIElement.MouseLeave" Handler="ListBoxItemMouseLeave"/>
						<EventSetter Event="UIElement.MouseUp" Handler="ListBoxItemMouseUp"/>
						<EventSetter Event="UIElement.PreviewMouseDown" Handler="ListBoxItemMouseDown"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<StackPanel Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Stretch">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</StackPanel>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.Style>
					<Style TargetType="{x:Type ListBox}">
						<Setter Property="ItemsPanel">
							<Setter.Value>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBox}">
									<Border CornerRadius="6">
										<StackPanel Orientation="Horizontal">
											<ItemsPresenter/>
										</StackPanel>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListBox.Style>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid MinWidth="{Binding ActualWidth, ElementName=BackRect, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle Margin="10" Fill="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<TextBlock x:Name="ContentText"
									   Text="{Binding Content}"
									   Foreground="{Binding NegativeForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchComboBox}}}"
									   FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchComboBox}}}"
									   FontWeight="{Binding FontWeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:SwitchComboBox}}}"
									   VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Grid>
						<DataTemplate.Triggers>
							<DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource FindAncestor,AncestorType=ListBoxItem}}" Value="True">
								<Setter TargetName="ContentText" Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchComboBox}}}"/>
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Border>
</UserControl>
