RCT3Launcher/ResourcesDictionary/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="Window_Title_Button_Style" TargetType="{x:Type Button}">
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation To="0.6" Duration="0:0:0.1" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Rectangle x:Name="Button_Background" Fill="{TemplateBinding Background}" Opacity="0"/>
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Normal_Button_Style" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border" RenderTransformOrigin="0.5,0.5">
						<Grid>
							<Rectangle x:Name="Button_Background" Fill="{TemplateBinding Background}"/>
							<Rectangle x:Name="Button_Background_Front" Fill="#FFA7A7A7" Opacity="0"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Button_Background_Front" Property="Fill" Value="#FFA7A7A7"/>
							<Setter TargetName="Button_Background_Front" Property="Opacity" Value="1"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsEnabled" Value="True"/>
								<Condition Property="IsMouseOver" Value="True"/>
							</MultiTrigger.Conditions>
							<MultiTrigger.Setters>
								<Setter TargetName="Button_Background_Front" Property="Fill" Value="#FFFFFFFF"/>
							</MultiTrigger.Setters>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="0.3" Duration="0:0:0.2" Storyboard.TargetName="Button_Background_Front" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
							<MultiTrigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="Button_Background_Front" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.ExitActions>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Animate_Button_Style" TargetType="{x:Type Button}">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0.1,0.1" EndPoint="1,1.2">
					<GradientStop x:Name="StartPointGradientColor" Offset="0" Color="#FF8BC34A"/>
					<GradientStop x:Name="EndPointGradientColor" Offset="1" Color="#FF4CAF50"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="6"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border" RenderTransformOrigin="0.5,0.5">
						<Border.RenderTransform>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
						</Border.RenderTransform>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation To="1" Duration="0:0:0.8" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)">
											<DoubleAnimation.EasingFunction>
												<ElasticEase/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation To="1" Duration="0:0:0.8" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)">
											<DoubleAnimation.EasingFunction>
												<ElasticEase/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<ColorAnimation To="#FF8BC34A" Duration="0:0:0.2" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].Color"/>
										<ColorAnimation To="#FF4CAF50" Duration="0:0:0.2" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].Color"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation To="1.05" Duration="0:0:0.8" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleX)">
											<DoubleAnimation.EasingFunction>
												<ElasticEase/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
										<DoubleAnimation To="1.05" Duration="0:0:0.8" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.RenderTransform).(ScaleTransform.ScaleY)">
											<DoubleAnimation.EasingFunction>
												<ElasticEase/>
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ColorAnimation To="#FF95C354" Duration="0:0:0.2" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[0].Color"/>
										<ColorAnimation To="#FF56AF5A" Duration="0:0:0.2" Storyboard.TargetName="Button_Background" Storyboard.TargetProperty="(Rectangle.Fill).(LinearGradientBrush.GradientStops)[1].Color"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Rectangle x:Name="Button_Background" Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Transparent_Button_Style" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="Border" RenderTransformOrigin="0.5,0.5">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard Storyboard.TargetName="Button_Background">
										<DoubleAnimation To="0" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard Storyboard.TargetName="Button_Background">
										<DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard Storyboard.TargetName="Button_Background">
										<DoubleAnimation To="0.1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<Rectangle x:Name="Button_Background" Fill="#FFE7E7E7" Opacity="0"/>
							<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>