RCT3Launcher/ResourcesDictionary/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="Normal_NotNull_Hook_CheckBox_Style" TargetType="{x:Type CheckBox}">
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="checkBoxBorder"
								CornerRadius="10" Background="Transparent" HorizontalAlignment="Stretch" Margin="2,2,5,2" VerticalAlignment="Stretch"
								BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
							<Grid x:Name="markGrid">
								<Path x:Name="optionMark"
									  Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
									  Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
									  Fill="White" Margin="1.4" Opacity="0" Stretch="None" RenderTransformOrigin="0.5,0.5">
									<Path.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="0" Y="0.2"/>
											<ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter"
										  Grid.Column="1" Focusable="False" RecognizesAccessKey="True"
										  HorizontalAlignment="Center" VerticalAlignment="Center"
										  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBEF67A"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5A9216"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Normal_NotNull_Circle_CheckBox_Style" TargetType="{x:Type CheckBox}">
		<Setter Property="BorderBrush" Value="White"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Border x:Name="checkBoxBorder"
								CornerRadius="10" Background="Transparent" HorizontalAlignment="Stretch" Margin="2,2,5,2" VerticalAlignment="Stretch"
								Width="{Binding ActualHeight,ElementName=checkBoxBorder}"
								BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
							<Grid x:Name="markGrid"
								  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
								<Path Height="{Binding ActualWidth,RelativeSource={RelativeSource Self}}"
									  Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
									  Fill="White" Margin="2" Opacity="0" Stretch="None" RenderTransformOrigin="0.5,0.5">
									<Path.RenderTransform>
										<TransformGroup>
											<TranslateTransform X="0" Y="0.2"/>
											<ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
										</TransformGroup>
									</Path.RenderTransform>
								</Path>
								<Ellipse x:Name="optionMark"
										 Height="8" Width="8"
										 HorizontalAlignment="Center" VerticalAlignment="Center"
										 Fill="White" Opacity="0"/>
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter"
										  Grid.Column="1" Focusable="False" RecognizesAccessKey="True"
										  HorizontalAlignment="Center" VerticalAlignment="Center"
										  Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBEF67A"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FFBCBCBC"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="#FF5A9216"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="true">
							<Setter Property="Opacity" TargetName="optionMark" Value="1"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>