RCT3Launcher/ResourcesDictionary/Styles/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
					xmlns:ValidationRules="clr-namespace:RCT3Launcher.Views.ViewHelpers.ValidationRules">
	<Style x:Key="Transparent_ListBox_Style" TargetType="{x:Type ListBox}">
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Background" Value="Transparent"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
			</Trigger>
		</Style.Triggers>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="1" SnapsToDevicePixels="true">
						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsGrouping" Value="true"/>
								<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
							</MultiTrigger.Conditions>
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Grid_ListBox_Style" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Height="120" Width="140" Margin="3">
						<Border x:Name="mask" CornerRadius="6" Background="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}"/>
						<Grid>
							<Grid.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=mask}"/>
							</Grid.OpacityMask>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image Grid.Row="0" Stretch="UniformToFill" Source="{Binding SaveImage}"/>
							<Border Grid.Row="0" Margin="4" CornerRadius="10" Background="{StaticResource Theme.Primary.Normal.SolidColorBrush}"
									HorizontalAlignment="Right" VerticalAlignment="Bottom">
								<TextBlock Margin="8,4" Text="{Binding SaveTypeFormattedName}" FontSize="10" FontWeight="Bold" Foreground="{StaticResource Theme.Secondary.Text}"/>
							</Border>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="6,9"
										   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontSize="14" FontWeight="Bold"
										   HorizontalAlignment="Left"
										   Text="{Binding Name}" ToolTip="{Binding Name}"/>
								<Button Grid.Column="1" Margin="2,4" Background="{StaticResource Warning.SolidColorBrush}"
										HorizontalAlignment="Right" HorizontalContentAlignment="Stretch"
										Style="{DynamicResource Transparent_Button_Style}">
									<Behaviors:Interaction.Triggers>
										<Behaviors:EventTrigger EventName="Click">
											<Behaviors:InvokeCommandAction Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
																		   CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
										</Behaviors:EventTrigger>
									</Behaviors:Interaction.Triggers>
									<Image Height="20" Source="{StaticResource Dark_Ashbin}" />
								</Button>
							</Grid>
						</Grid>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="List_ListBox_Style" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="8,0"
								   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontSize="14" FontWeight="Bold"
								   HorizontalAlignment="Center" VerticalAlignment="Center"
								   Text="{Binding ID}"/>
						<Image Grid.Column="1"
							   Source="{Binding SaveImage}"/>
						<Border Grid.Column="2" Margin="10,0,0,0" CornerRadius="10" Background="{StaticResource Theme.Secondary.Normal.SolidColorBrush}"
								HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Margin="8,4" Text="{Binding SaveTypeFormattedName}" FontSize="10" FontWeight="Bold" Foreground="{StaticResource Theme.Primary.Text}"/>
						</Border>
						<TextBox Grid.Column="3" Margin="8,0,0,0" BorderBrush="{StaticResource Theme.Secondary.Normal.SolidColorBrush}"
								 Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontSize="14" FontWeight="Bold"
								 HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource Single_Line_FocusedEditable_TextBox_Style}"
								 ToolTip="{Binding Name}">
							<TextBox.Text>
								<Binding Path="Name" Mode="TwoWay" NotifyOnValidationError="True"
										 UpdateSourceTrigger="LostFocus">
									<Binding.ValidationRules>
										<ValidationRules:ValueNotNullRule ValidatesOnTargetUpdated="True"/>
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>
						</TextBox>
						<Button Grid.Column="4" Margin="8,5,2,5" Background="{StaticResource Theme.Secondary.Dark.SolidColorBrush}"
								HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
								Style="{DynamicResource Transparent_Button_Style}">
							<Behaviors:Interaction.Triggers>
								<Behaviors:EventTrigger EventName="Click">
									<Behaviors:InvokeCommandAction Command="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
																   CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
								</Behaviors:EventTrigger>
							</Behaviors:Interaction.Triggers>
							<Image Height="16" Margin="6,0" Source="{StaticResource Dark_Export}" />
						</Button>
						<Button Grid.Column="5" Margin="2,5,8,5" Background="{StaticResource Warning.SolidColorBrush}"
								HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
								Style="{DynamicResource Transparent_Button_Style}">
							<Behaviors:Interaction.Triggers>
								<Behaviors:EventTrigger EventName="Click">
									<Behaviors:InvokeCommandAction Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
																   CommandParameter="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
								</Behaviors:EventTrigger>
							</Behaviors:Interaction.Triggers>
							<Image Height="20" Margin="3,0" Source="{StaticResource Dark_Ashbin}" />
						</Button>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="Grid_Multiple_ListBox_Style" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
					</ScrollViewer>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Height="120" Width="140" Margin="3">
						<Border x:Name="mask" CornerRadius="6"
								Background="{StaticResource Theme.Primary.Light.Background.SolidColorBrush}"/>
						<Grid>
							<Grid.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=mask}"/>
							</Grid.OpacityMask>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Image Grid.Row="0" Stretch="UniformToFill" Source="{Binding SaveImage}"/>
							<Border Grid.Row="0" Margin="4" CornerRadius="10" Background="{StaticResource Theme.Primary.Normal.SolidColorBrush}"
									HorizontalAlignment="Right" VerticalAlignment="Bottom">
								<TextBlock Margin="8,4" Text="{Binding SaveTypeFormattedName}" FontSize="10" FontWeight="Bold" Foreground="{StaticResource Theme.Secondary.Text}"/>
							</Border>
							<Grid Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="6,9"
										   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontSize="14" FontWeight="Bold"
										   HorizontalAlignment="Left"
										   Text="{Binding Name}" ToolTip="{Binding Name}"/>
								<CheckBox Grid.Column="1" Margin="2,4" BorderBrush="{StaticResource Theme.Secondary.Normal.SolidColorBrush}" Foreground="{StaticResource Theme.Secondary.Normal.SolidColorBrush}"
										  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource Normal_NotNull_Circle_CheckBox_Style}"
										  IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
							</Grid>
						</Grid>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="List_Multiple_ListBox_Style" TargetType="{x:Type ListBox}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="{x:Null}"/>
		<Setter Property="ItemTemplate">
			<Setter.Value>
				<DataTemplate>
					<Grid Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Margin="8,0"
								   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontSize="14" FontWeight="Bold"
								   HorizontalAlignment="Center" VerticalAlignment="Center"
								   Text="{Binding ID}"/>
						<Image Grid.Column="1"
							   Source="{Binding SaveImage}"/>
						<Border Grid.Column="2" Margin="10,0,0,0" CornerRadius="10" Background="{StaticResource Theme.Secondary.Normal.SolidColorBrush}"
								HorizontalAlignment="Center" VerticalAlignment="Center">
							<TextBlock Margin="8,4" Text="{Binding SaveTypeFormattedName}" FontSize="10" FontWeight="Bold" Foreground="{StaticResource Theme.Primary.Text}"/>
						</Border>
						<TextBlock Grid.Column="3" Margin="15,0,0,0"
								   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" FontSize="14" FontWeight="Bold"
								   HorizontalAlignment="Left" VerticalAlignment="Center"
								   Text="{Binding Name}" ToolTip="{Binding Name}"/>
						<CheckBox Grid.Column="4" Margin="8,0" BorderBrush="{StaticResource Theme.Secondary.Normal.SolidColorBrush}"
								  VerticalAlignment="Center" Style="{DynamicResource Normal_NotNull_Circle_CheckBox_Style}"
								  IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
					</Grid>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>