RCT3Launcher/ResourcesDictionary/Styles/ProgressBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="Normal_ProgressBar_Style" TargetType="{x:Type ProgressBar}">
		<Setter Property="Foreground" Value="{StaticResource Theme.Primary.Normal.LinearGradientBrush}"/>
		<Setter Property="Background" Value="#FFE6E6E6"/>
		<Setter Property="BorderBrush" Value="#FFBCBCBC"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid>
						<Border x:Name="mask" Background="White" CornerRadius="15"/>
						<Grid x:Name="TemplateRoot">
							<Grid.OpacityMask>
								<VisualBrush Visual="{Binding ElementName=mask}"/>
							</Grid.OpacityMask>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Determinate"/>
									<VisualState x:Name="Indeterminate">
										<Storyboard RepeatBehavior="Forever">
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
												<EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
												<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
												<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
												<EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
												<EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
												<EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}"/>
							<Rectangle x:Name="PART_Track"/>
							<Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
								<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
								<Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
									<Rectangle.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Rectangle.RenderTransform>
								</Rectangle>
							</Grid>
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical">
							<Setter Property="LayoutTransform" TargetName="TemplateRoot">
								<Setter.Value>
									<RotateTransform Angle="-90"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsIndeterminate" Value="true">
							<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>